{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "RNDR",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "window": {
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "close": true,
        "startDragging": true,
        "requestAttention": true
      },
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "execute": true,
        "scope": [
          {
            "name": "git-clone",
            "cmd": "git",
            "args": [
              "clone",
              {
                "validator": "\\S+"
              },
              {
                "validator": "\\S+"
              }
            ]
          },
          {
            "name": "run-git-status",
            "cmd": "git",
            "args": [
              "status",
              {
                "validator": "\\S+"
              }
            ]
          }
        ]
      },
      "notification": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$APPDATA/.config",
          "$APPDATA/.config/*",
          "$APPDATA/.config/.blender",
          "$APPDATA/.config/.blender/*",
          "$APPDATA/.config/.env",
          "$APPDATA/.brh-ext-deps",
          "$APPDATA/.brh-ext-deps/*",
          "$APPDATA/.brh-ext-deps/.git",
          "$APPDATA/.brh-ext-deps/.git/*"
        ]
      },
      "path": {
        "all": true
      },
      "process": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.getvoicify.rndr",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "RNDR",
        "width": 800,
        "decorations": false
      }
    ]
  }
}